================================================================================
# formatting
a = '{0} is {num}'.format('My age', num = 29)
print(a)
# My age is 29

b = '%s is %d' % ('My age', 29)
print(b)
# My age is 29

===============================================================================
# 왼쪽 정렬
print('{0:<10}'.format('hi'))
# 가운데 정렬
print('{0:^10}'.format('hi'))
# 오른쪽 정렬
print('{0:>10}'.format('hi'))


print('{0:!<10}'.format('hi'))
print('{0:_^10}'.format('hi'))
print('{0:*>10}'.format('hi'))
===============================================================================
#소수점 표현

'{0:0.4f}.format(3.141592)'
# 3.1416

===============================================================================
#f 문자열 포매팅
name = 'choi'
age = 29

s = f'My name is {name} and My age is {age}'

print(s)
========================================================================
# 문자열 치환
a = 'My name is 29'

print(a.replace('name', 'age'))
=========================================================
# 문자열 나누기
a = 'a:b:c:d'
print(a.split(':')) #':'기준
=========================================================
# 공백제거 
a = '   abc    '
print(a.lstrip())

print(a.rstrip())

print(a.strip())
#=========================================================
# list 요소 삭제
a = [1,2,3,4,5]

del a[2:]

print(a)

a = [1,2,3,4,5]

del a[2]

print(a)

=======================================================
# list에 요소 삽입
a = [1,2,3]
a.insert(0,4)
-> [4, 1, 2, 3]
======================================================
#list 에 요소제거
a = [1, 2, 3, 1, 2, 3]
a.remove(3)
# 첫번째 나오는 3제거
print(a)

==================================================
# dictionary에서 요소 삭제
a = {}

a[1] = 1
a[2] = 2
a[3] = 3

print(a)

for i in range(3):
    del a[i+1]

print(a)

================================================
# 아무것도 안쓸거면 pass
flag = True

if flag:
    pass
else:
    print("False")

=============================================
# 한줄 조건식에 따른 대입
meassage = ''

a = 50

meassage = 'success' if a > 60 else 'fail'

print(meassage)
===========================================
# for 문 + tuple 리스트 조합 
arr = [(1,2,3),(2,3,4),(3,4,5)]

for i,j,k in arr:
    print(i,j,k)
==========================================
# 매개변수 잘 모를때
def add_many(*args):
    result = 0
    for i in args:
        result += i    
    return result


print(add_many(1,2,3))

=======================================
# 두개의 값을 리턴하면 튜플로 넘겨준다(결과값은 하나)
def add_and_mul(a, b):
    return a+b, a*b

print(add_and_mul(3,4))